<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/loadHTML.js" defer></script> <!-- Подключаем файл с функцией переиспользования футера и хедера -->
</head>
<body>
    <header>
        <div id="header"></div> <!-- Контейнер для хедера -->
    </header>

    <main>
        <section>
            <h2>О курсе</h2>
            <p>Здесь вы найдете все необходимые материалы и задания для изучения Swift.</p>
        </section>
    </main>
    
    <footer>
        <div id="footer"></div> <!-- Контейнер для футера -->
    </footer>
</body>
</html>
